# shiro

./: test.txt  新建文本文档.txt
shiro/: pom.xml
shiro/src/main/java/com/: ShiroApplication.java
shiro/src/main/java/com/xm/shiro/admin/controller/: AdminController.java  AdminController2.java  ApplyController.java  UserController.java
shiro/src/main/java/com/xm/shiro/admin/entity/: ApplyEntity.java  EBIAEntity.java  Query.java  UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
shiro/src/main/java/com/xm/shiro/admin/mapper1/: ApplyDao.java  EBIADao.java
shiro/src/main/java/com/xm/shiro/admin/mapper2/: UPermissionDao.java  URoleDao.java  URolePermissionDao.java  UUserDao.java  UUserRoleDao.java
shiro/src/main/java/com/xm/shiro/admin/service/: ApplyService.java  EBIAService.java  UPermissionService.java  URolePermissionService.java  URoleService.java  UUserRoleService.java  UUserService.java
shiro/src/main/java/com/xm/shiro/admin/service/impl/: ApplyServiceImp.java  EBIAServiceImpl.java  UPermissionServiceImpl.java  URolePermissionServiceImpl.java  URoleServiceImpl.java  UUserRoleServiceImpl.java  UUserviceImpl.java
shiro/src/main/java/com/xm/shiro/config/: ShiroConfiguration.java  ShiroRealm.java
shiro/src/main/java/com/xm/shiro/datasource/: MasterConfig.java  SlaveConfig.java
shiro/src/main/java/com/xm/shiro/utils/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
shiro/src/main/resources/: application.properties
shiro/src/main/resources/mappers/: ApplyDao.xml
shiro/src/main/resources/mappers/mapper1/: EBIAMapper.xml
shiro/src/main/resources/mappers/mapper2/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
shiro/src/main/resources/static/: index.html  thyShiro.html  useradd.html  userdel.html  userupdate.html  userview.html
shiro/src/test/java/com/xm/: ShiroApplicationTests.java
