#mybatis.typeAliasesPackage=com.xm.shiro.admin.entity
#mybatis.mapperLocations=classpath:*.xml

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

#spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/gzobh
#spring.datasource.master.username=root
#spring.datasource.master.password=root

 
spring.datasource.master.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.master.url=jdbc:oracle:thin:@59.215.225.37:1521:orcl
spring.datasource.master.username=sxgl_qzk
spring.datasource.master.password=qaz2wsx

spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://127.0.0.1:3306/springboot_shiro
spring.datasource.slave.username=root
spring.datasource.slave.password=root

#spring.datasource.slave.max-idle=10
#spring.datasource.slave.max-wait=10000
#spring.datasource.slave.min-idle=5
#spring.datasource.slave.initial-size=5
#spring.datasource.slave.validation-query=SELECT 1
#spring.datasource.slave.test-on-borrow=false
#spring.datasource.slave.test-while-idle=true
#spring.datasource.slave.time-between-eviction-runs-millis=18800

